<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack Calculator</title>
    <link rel="icon" href="favicon.svg">
    <link rel="apple-touch-icon" href="favicon_app_icon.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
        :root {
        --base-color: #1b1b1b;
        --accent-color:rgb(255, 109, 51);
        --text-color:white;
        --light-grey:#808080;
        --second0-dark:#292929;
        }

        body {
            background-color: var(--base-color);
            font-family: "Poppins";
            color: var(--text-color);
            min-height: 100vh;
            width: 100vw;
            margin: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        .container{
            min-height: 100vh;
            min-width: 100vw;
            display:flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container p {
            padding-left: 1em;
            padding-right: 1em;
        }
        .container ol {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        .prompt h1 {
            position: relative;
            margin: 0;
            padding: 1%;
            text-align: center;
            top: 0;
        }

        .lunch-cta {
        background: var(--accent-color);
        color: white;
        text-decoration: none;
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        margin-left:auto;
        margin-right:auto;
        font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to BJ calculator</h1>
        <p>
            This program will calculate the chance of getting busted in the game blackjack for you.
            What you have to do is
        </p>
        <ol>
            <li>Choose whose card you're about to input</li>
            <li>Choose the card's suit.</li>
            <li>Choose the card's rank.</li>
            <li>Your risk of busted is calculated!!</li>
            <li>Input more card? click next!</li>
        </ol>
        <p>Now, you're ready to get rich!</p>
        <br>
        <a href="main.html" class="lunch-cta">Lunch</a>
    </div>
</body>

</html>